// /apple/.test("apple")
//  조건          입력값

// `w` : 모든 문자와 숫자를 뜻함
// `d` : 숫자
// `[a-zA-Z]` : 문자
// `\` : 기존에 갖고 있던 성격을 탈피
//    - `\w` 알파벳 w가 아니라 정규표현식의 w 의미로 사용

// `\s` : 공백
// `^` : 시작
// `$` : 끝

// - 정규표현식은 시작과 끝을 명시해주지 않으면 조건이 입력값 어딘가에 포함되어 있으면 true를 반환하기 때문에 꼭 명시해주어야 한다.

// `?` : 값이 없거나 한 개 일 때
// `+` : 한 개 이상
// - `\w+` : 모든 문자 또는 숫자가 한 개 이상 포함

// `*` : 없거나 한 개 이거나 한 개 이상일 때 (모든 경우 포함)
// `.` : 모든 것
// `{}` : 개수 설정

// `/^\w+@\w+\.\w+$/` 이메일 정규표현식
// `/^\d{3}-\d{3,4}-\d{4}$/` 휴대폰 번호 정규표현식

// 이메일 정규 표현식

// // 1. \w 는 문자열 or 숫자 1개를 의미, 포함되어있으면 true
// /\w@a.com/.test("aasdasd@a.com")
// // 2. ^어쩌구$ 사이에 있으면 시작과 끝을 알려줌
// /^\w@a.com$/.test("aasdasd@a.com")
// // 3. + 넣어주면 1개 이상을 나타냄
// /^\w+@a.com$/.test("aasdasd@a.com")
// // 4. 없거나 한개일때는 + 빼고 '?'
// /^\w?@a.com$/.test("aasdasd@a.com")
// // 5. 없거나 한개거나 그 이상일땐 '*'
// /^\w*@a.com$/.test("aasdasd@a.com")
// // 6. @ 부분도 @가있고, 그 뒤에 1글자 이상의 글자
// /^\w+@\w+.com$/.test("aasdasd@a.com")
// // 7. '.com' 부분도 여러가지 있으므로 but . 은 모든 것을 의미 역슬래시 붙여줌
// /^\w+@\w+\.\w+$/.test("aasdasd@a.com")

// // 문자만 쓰려면
// [a-zA-Z]
// // \s 는 공백, 띄어쓰기를 체크

// // 폰번호 정규 표현식

// // 1. 시작점 끝점 ^ $
// /^010-1234-2578$/. test("010-1234-5678")
// // 2. 문자는 들어가면 안되므로 digit의 d
// /^\d+-1234-2578$/. test("010-1234-5678")
// // 3. 자리수 지정 {3}
// /^\d{3}-\d{3, 4}-\d{4}$/. test("010-1234-5678")
